server  {
    listen 80;
    server_name foobar;
    return 301 https://$server_name$request_uri;
    server_tokens off;
    access_log off;
    error_log off;
}

  server {
      listen 443 ssl;
      root /path/to/public_html;
      index index.php index.html index.htm;
      ssl on;
      ssl_certificate /etc/engine/ssl/live/certificate.cert;
      ssl_certificate_key /etc/engine/ssl/live/ssl.key;
      resolver 213.73.91.35 77.109.138.45 77.109.139.29 77.109.139.29 valid=300s;
      resolver_timeout  10s;
      ssl_session_timeout 10m;
      ssl_protocols TLSv1.2;
      ssl_prefer_server_ciphers on;
      #ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
      ssl_session_cache shared:SSL:10m;

      add_header Strict-Transport-Security max-age=15768000;
      ssl_stapling  on;
      ssl_stapling_verify on;
      #ssl_ecdh_curve secp384r1;
      ssl_trusted_certificate /etc/engine/ssl/live/certificate.cert;
      ssl_dhparam /etc/engine/ssl/live/dhparam.pem;
      server_name foobar;
      server_tokens off;
      access_log  /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log warn;

      gzip  on;
      gzip_disable "msie6";

      gzip_vary on;
      gzip_proxied any;
      gzip_comp_level 6;
      gzip_buffers 32 16k;
      gzip_http_version 1.1;
      gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


      location / {
        proxy_pass https://$server_name:443;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
      }
  }
